# README #

This is a simple spring boot application so just start the application using `gradle bootRun` and test it using `gradle check`

## What is this repository for? ###

* Just to test some basic validation mechanisms using spring-boot 2.0